#BlueJ package file
dependency1.from=Bus
dependency1.to=Penumpang
dependency1.type=UsesDependency
dependency2.from=TestBus
dependency2.to=Bus
dependency2.type=UsesDependency
dependency3.from=TestBus
dependency3.to=Penumpang
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=50
target2.height=70
target2.name=TestBus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=150
target3.height=70
target3.name=Penumpang
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=240
